/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    background: #C4CCC6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hurricane', 'cursive';
}

section{
    padding: 10px 0;
  
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .projects, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.projects .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
    
}


.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
    
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
  
   
   
}
.logo{
    width: 150px;
    cursor: pointer;
    margin: 30px 0;
    font-family: cursive;
}
.icon{
    width: 25px;
    cursor: pointer;
    display: none;
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
nav ul li a:hover{
    color: #555;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
 
   
   
}
.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
   
}
.col-1 h2{
    font-size: 54px;
    background-color: #C4C4C4;
    width: 60%;
    margin-top: 200px;
    margin-left: 100px;
}


.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.col-2 .img{
    width: 40%;
    height: 30%;
    margin-left:250px ;
    
}
.cir1{
   
    margin-left: 40px;
    margin-top:-530px ;
}
.cir2{
  margin-top: 70px;
  margin-left: -170px;
  
}
@media only screen and (max-width:700px){
    nav ul{
        width: 100%;
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
        background: rgb(75, 75, 80);
        
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }
    
    nav ul li a{
        color: rgb(236, 236, 236);
    }
    .icon{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition:0.5s;
    }
    .row{
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .col-2{
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    .col-2 .img{
        width: 77%;
        margin-left: 0;
    }

    .col-1{
        flex-basis: 100%;
        margin-left: 0;
        
    }
    .cir1 , .cir2{
        display: none;
    }
    .col-1 h2{
       height: 260px;
       margin-top: 0;
       margin-left: 0;
       width: 330px;
       text-align: center;
    }
}
/* about section styling */
.about{
    height: 800px;
   
}
.coll{
    align-items:grid ;
    
    
}
.info{
    background-color: #C4C4C4;
    font-size: 25px;
}

.lt{
    background-color: #C4C4C4;
    width: 50%;
    height: 200px;
    position: relative;
    flex-basis: 60%;
    align-items: center;
}
.tr{
    margin-left: 50%;
    width: 50%;
    height: 200px;
    background-color: #C4C4C4;
    position: relative;
    flex-basis: 60%;
    
    align-items: center;
}
.bc{
   background-color: #C4C4C4;;
    width: 50%;
    height: 250px;
    position: relative;
    flex-basis: 60%;
   
    align-items: center;
}
/* skills section styling */
.skills{
    height: 700px;
}
.skills .title
{ color: rgb(0, 0, 0);
}
.skills-content{
    margin-top: 200px;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .right{
    margin-left: 300px ;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
    color: rgb(0, 0, 0);
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: rgb(255, 255, 255);;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(95, 95, 97);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}


/* contact section styling */

.contact .title{
    color: rgb(3, 3, 3);
}
.contact-content{
    margin-left: 400px;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
    color: rgb(0, 0, 0);
   
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 3px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(28, 28, 121);
}
.contact .contact-content .info .head{
    font-weight: 500;
   
    
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
    
    
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid rgb(5, 5, 5);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #000000;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: rgb(0, 0, 0);
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(95, 95, 97);
  border: 2px solid rgb(95, 95, 97);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: rgb(95, 95, 97);
  background: none;
}
/* footer section styling */
footer{
    
    padding: 15px 23px;
    color: rgb(26, 25, 25);
    text-align: center;
}
footer a{
    color: #000000;
}
footer span a{
    color: rgb(0, 0, 65);
    text-decoration: none;
    font-weight: bold;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */


@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
   

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .about{
        height: 1000px;
        flex-direction: column;
    }
    .It{
   height: 00px;
    }
    .skills-content{
        margin-left: -300px;
    }
    .menubar{
        background-color: #555;
    }
    .menubar li{
        background-color: #555;
    }
    .menubar li a{
        background-color: #555;
    }
    .menubar li a:hover{
        color: rgb(145, 145, 145);
    }
    .coll{
        flex-direction: column-reverse;
    }
}

@media (max-width: 500px) {
    .contact-content{
        margin: 0;
        
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
      
        
    }
    
    
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}